# yanghi-hai-music

./: .gitignore  README.md
data/sql/: hai_music.sql
hai-music-admin/: README.md  package.json
hai-music-admin/public/: index.html
hai-music-admin/src/: App.vue  main.js
hai-music-admin/src/store/module/: user.js
hai-music-admin/src/views/: Main.vue
hai-music-client/: README.md  package-lock.json  package.json  vue.config.js
hai-music-client/public/js/: flexible.js
hai-music-client/src/: App.vue  main.js
hai-music-client/src/api/: Comments.js  Common.js  Singer.js  Song.js  SongSheet.js  User.js  Video.js
hai-music-client/src/components/: Footer.vue  Header.vue
hai-music-client/src/components/common/: Comment.vue  HaiAd.vue  HaiCard.vue  HaiDropDownLoading.vue  HaiList.vue  HaiMyCard.vue  HaiPagination.vue  Login.vue  (+4 more)
hai-music-client/src/router/: index.js  router.js
hai-music-client/src/store/: index.js
hai-music-client/src/utils/: auth.js  request.js
hai-music-client/src/views/: About.vue  Main.vue  Mv-List.vue  MyMusic.vue  Ranking-List.vue  Singer-List.vue  Sort-List.vue
hai-music-server/: README.md  pom.xml
hai-music-server/src/main/java/com/yanghi/haimusic/: HaiMusicServerApplication.java
hai-music-server/src/main/java/com/yanghi/haimusic/bean/: Admin.java  AdminCheckLog.java  Checker.java  CheckerCheckLog.java  Comments.java  Follow.java  Singer.java  Song.java  SongSheet.java  SongSheetAndSong.java  User.java  UserDetails.java  Video.java
hai-music-server/src/main/java/com/yanghi/haimusic/config/: MyMvcConfig.java  MyMvcConfiguration.java  MybatisPlusConfig.java  RedisConfig.java  ValidatorConfig.java
hai-music-server/src/main/java/com/yanghi/haimusic/controller/: AdminController.java  CommentController.java  CommonController.java  SingerController.java  SongController.java  SongSheetController.java  UserController.java  VideoController.java
hai-music-server/src/main/java/com/yanghi/haimusic/handler/: GlobalExceptionHandler.java
hai-music-server/src/main/java/com/yanghi/haimusic/mapper/: AdminCheckLogMapper.java  AdminMapper.java  CheckerCheckLogMapper.java  CheckerMapper.java  CommentsMapper.java  FollowMapper.java  SingerMapper.java  SongMapper.java  SongSheetAndSongMapper.java  SongSheetMapper.java  UserDetailsMapper.java  UserMapper.java  VideoMapper.java
hai-music-server/src/main/java/com/yanghi/haimusic/service/: AdminService.java  CommentsService.java  CommonService.java  FollowService.java  SingerService.java  SongService.java  SongSheetAndSongService.java  SongSheetService.java  UserDetailsService.java  UserService.java  VideoService.java
hai-music-server/src/main/java/com/yanghi/haimusic/service/impl/: AdminServiceImpl.java  CommentsServiceImpl.java  CommonServiceImpl.java  FollowServiceImpl.java  SingerServiceImpl.java  SongServiceImpl.java  SongSheetAndSongServiceImpl.java  SongSheetServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java
hai-music-server/src/main/java/com/yanghi/haimusic/utils/: Constants.java  Md5Utils.java  Result.java  ResultCode.java
hai-music-server/src/main/java/com/yanghi/haimusic/validators/: AllowedValuesConstraint.java  OnlyOneField.java
hai-music-server/src/main/java/com/yanghi/haimusic/validators/constant/: CommentTypeEnum.java
hai-music-server/src/main/java/com/yanghi/haimusic/validators/validators/: AllowedValuesValidator.java  OnlyOneFieldValidator.java
hai-music-server/src/main/resources/: application.yml
hai-music-server/src/main/resources/mapper/: SongSheetMapper.xml
hai-music-server/src/test/java/com/yanghi/haimusic/: HaiMusicServerApplicationTests.java  IndexApi.java
hai-music-server/src/test/java/com/yanghi/haimusic/service/: RedisTest.java  SongServiceTest.java  SongSheetServiceTest.java
hai-music-server/src/test/java/com/yanghi/haimusic/service/impl/: AdminServiceImplTest.java
(+12 files in other folders)
